[00:25.98] たとえば 生きることが
[00:32.80] 愛する旅だとして
[00:39.11] 私はねえ 誰を愛し
[00:46.06] どこまで来たのでしょう
[00:53.93] あなたを想えば 恋しさは
[01:00.76] 日ごとに つのるばかりね
[01:06.62] 会えない夜はどうして
[01:11.36] 二人の心をためすように
[01:18.15] 隠していた 胸の涙 あふれさせるから
[01:29.88] 今すぐに抱きしめて
[01:46.47] それでも 願うことが
[01:52.86] 明日を探すのなら
[01:58.77] 私はただ あなただけを
[02:05.96] まっすぐ 愛するでしょう
[02:13.93] 静かに交わした眼差しは
[02:20.81] 秘められた愛の言葉
[02:26.35] 何もいらないけれど
[02:31.24] あなたのその胸に飛びこめる
[02:38.18] 勇気がほしい
[02:41.45] ひとり 心揺れる 切なさを
[02:49.89] あなたは知ってますか
[02:59.52] Wonderful life
[03:19.68] 窓に 映った影は
[03:24.63] 消えてしまいそうなほど 弱いけれど...
[03:33.08] たとえ 道は果てなく
[03:37.95] 心細く 思えたとしても
[03:44.73] 導くままに 行けば
[03:49.57] きっと 辿り着けるはず
[03:54.77] 確かにいま 芽生えている あなたへの愛を
[04:06.15] 私はつらぬきたい