[00:15.35] 窓べにゆれる ブルーのカーテン
[00:23.48] ひとりみつめて ひざをかかえる
[00:31.24] レコードも 今日は聴かない
[00:39.42] ギターも 今日は弾かない
[00:45.42] 
[00:46.32] ああ あなたが 今
[00:54.58] ああ ここにいたら
[01:02.17] ああ きっと言える
[01:09.24] あなたが好き
[01:12.24] 
[01:32.46] 逢えない時は どうして
[01:36.55] こんなに長く感じるものなの
[01:48.34] おそうじもみんな終えたし
[01:56.40] コーヒーももうすぐ沸く
[02:01.90] 
[02:03.16] ああ あなたが今
[02:11.21] ああ ここにいたら
[02:18.87] ああ きっと言える
[02:25.94] あなたが 好き
[02:29.44] 
[02:49.18] ああ あなたが 今
[02:56.71] ああ ここにいたら
[03:04.14] ああ きっと言える
[03:11.12] あなたが 好き
[03:14.62] 
[03:18.91] ああ あなたが 今
[03:26.66] ああ ここにいたら
[03:34.06] ああ きっと言える
[03:40.95] あなたが 好き