[00:10.48] 例えば甘やかしてくれるなら
[00:17.36] それはもう ダメにしてくれ
[00:25.89] もしくは隠してるナイフを突き立ててくれ
[00:36.68] 突き立ててくれ あなたが賢い人ならば
[00:45.68] 
[00:54.65] 時計の針が遅れたまま
[01:01.38] 気づかず ひとり遅れた
[01:09.64] 歩くのが遅いから私は合わせられない
[01:20.13] 合わせられない ばらばらで集まる 灯台で
[01:30.13] 
[01:37.32] 瞳孔の動きは美しく
[01:44.69] ブラインドの前でただ座るだけ
[01:51.69] 
[01:58.77] 順番待ちの毎日を
[02:05.64] 気づけば過ごしていたな
[02:13.57] 瞼から子うさぎが跳ねてく 波のようだね
[02:23.96] 波のようだね あなたが優しい人だから
[02:32.96] 
[02:41.04] 瞳孔の動きは美しく
[02:48.11] 冷たい床 私の体温
[02:52.61] 
[02:57.56] 嫌で解ける 日々を編む
[03:04.72] 少しずつよくなってけばいいね
[03:11.72] 
[03:13.37] ブラインドの前でただ座るだけ