[00:15.36] 窓べにゆれる ブルーのカーテン
[00:23.45] ひとりみつめて ひざをかかえる
[00:31.23] レコードも 今日は聴かない
[00:39.44] ギターも 今日は弾かない
[00:45.44] 
[00:46.30] ああ あなたが 今
[00:54.58] ああ ここにいたら
[01:02.14] ああ きっと言える
[01:09.30] あなたが好き
[01:12.30] 
[01:32.43] 逢えない時は どうして
[01:36.58] こんなに長く感じるものなの
[01:48.31] おそうじもみんな終えたし
[01:56.46] コーヒーももうすぐ沸く
[02:01.96] 
[02:03.15] ああ あなたが今
[02:11.26] ああ ここにいたら
[02:18.82] ああ きっと言える
[02:25.95] あなたが 好き
[02:29.45] 
[02:49.13] ああ あなたが 今
[02:56.72] ああ ここにいたら
[03:04.14] ああ きっと言える
[03:11.10] あなたが 好き
[03:14.60] 
[03:18.90] ああ あなたが 今
[03:26.61] ああ ここにいたら
[03:34.02] ああ きっと言える
[03:40.93] あなたが 好き