[00:01.46] グラウンドの砂埃の向こうで
[00:07.51] なつかしいあの日の君の姿
[00:14.44] 夕方の日差しを 背負って手を振った
[00:22.25] Woah
[00:24.25] 
[00:26.06] 書きはじめの丁寧で小さい
[00:32.20] 気取った文字は やがて走り出して
[00:39.18] 伝えたかったことが 溢れてたあの頃
[00:46.80] Woah
[00:48.80] 
[00:49.99] 明日に はぐれるときには
[00:55.96] 姿のない人たちからの
[01:02.14] 紙ひこうきが窓辺に届く
[01:08.49] 見慣れた字の 手紙
[01:12.99] 
[01:24.59] 初めて一人で暮らした頃に
[01:30.53] 自転車で走った澄み切った朝は
[01:37.60] 形のないものが 鮮やかに見えてた
[01:45.60] 
[01:48.97] 遠くへ行ってしまったきみや
[01:55.30] 二度と会えない恋しいあの人
[02:02.08] 昔と違う僕になにを言うだろうか
[02:10.09] Woah
[02:12.09] 
[02:12.85] 心はぐれるときには
[02:19.01] 姿のない人たちからの
[02:25.22] 紙ひこうきが窓辺に届く
[02:31.50] 近くにいるように
[02:35.50] 
[02:35.62] 灯をつけていく
[02:38.73] ビルの景色がきれいに またたいてる
[02:47.91] 忘れられぬ人が
[02:50.84] 忘れかけた自分を
[02:55.06] 遠くで呼んでる
[02:58.11] 遠くで呼んでる
[03:01.61] 
[03:05.33] 明日に はぐれるときには
[03:11.33] 姿のない人たちから
[03:17.65] 一人じゃないと笑うように
[03:23.63] 紙ひこうきが窓辺に届く
[03:29.97] 見慣れた字の 手紙